spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atrs
spring.datasource.username=${USER}
spring.datasource.password=
spring.resources.cache.cachecontrol.max-age=1d
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-fetch-size=100
dozer.mapping-files=classpath:dozer/MemberRegister-mapping.xml,classpath:dozer/MemberUpdate-mapping.xml,classpath:dozer/TicketReserve-mapping.xml,classpath:dozer/TicketSearch-mapping.xml
ticket.limit-day=90
ticket.reserve-interval-time=2h
ticket.representative-min-age=18
ticket.adult-passenger-min-age=12
ticket.child-fare-rate=60
ticket.defaults.flight-type=RT
ticket.defaults.dep-airport-cd=HND
ticket.defaults.arr-airport-cd=HND
ticket.defaults.boarding-class-cd=N
member.date-of-birth-min-date=1900/01/01
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.jp.co.ntt.atrs.domain.repository=DEBUG
logging.level.org.terasoluna.gfw.web.logging.TraceLoggingInterceptor=TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE
logging.pattern.level=user:%13X{user} %5p