server.port=8082
legacrm.url=https://legacrm.cfapps.io
legacrm.username=admin
legacrm.password=admin
spring.sleuth.sampler.rate=5
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth/token
spring.zipkin.service.name=atrs-member
spring.resources.cache.cachecontrol.max-age=1d
member.date-of-birth-min-date=1900/01/01
logging.level.org.terasoluna.gfw.web.logging.TraceLoggingInterceptor=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%13X{user}){blue} %clr(%5p) %clr([${spring.zipkin.service.name:${spring.application.name:-}},%16X{X-B3-TraceId:-},%16X{X-B3-SpanId:-},%5X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}