logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.example.atrs=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE