cookie.cookie-http-only=true
cookie.cookie-name=atrs-auth
member.url=http://localhost:8082
legacrm.url=https://legacrm.cfapps.io
legacrm.username=admin
legacrm.password=admin
# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem
jwt.signing-key=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAmjX4RQHkl/GruegzGoOD2z2gDynfaLHQoT7mInFthbtzFcdZ\nDTE0vhCfjgFgFfkh1V7Omu/gw8er5ifdeovvuMMJRkddMTZcbs3S9ZEofa82eCoO\n8FhrZnlP9aBm15pi1hWNRUMxXUMNmk/DdSAf6mYd110vpdmu5LqTrdzEC4Jrk6fU\nPwvF+W+Cfi0YHq+jW1R3o2X3ouf5Pz/HdXu/lw/BeSPkrwnJtiiM47qBCUsM4+M8\nFA3hNmwTpIIJb0k5hnhnf+70ywD0yRJpmWhr5PakUZ3PJpTu3TJWKjdKmAhTFlv7\niR8q9FhHHOQcPV31/Cg6dCJwbHdyQluaHEYa5wIDAQABAoIBAB6c7CY20/xd22tS\nbyKqTPiu6SFZfKI5+mKoK+NWhRlxNs1x/3mg9QluH15/Y2W5SUAkS/tx9zqmXreX\n3l2/fd09yo+LBzMHyZ2tel2JbXJV4AhGwSRxSRDUsEzghMn0Of6p1JuVVS1gbEjf\n4LtVn0BW+UGRnC3eYtvBNiPjmX93G5yiqSYQZHzIWZvpvmiHEngz6tn/L9Oy5xRy\nHlsOydXv6ukh8JzstDtO9qUjZNe8aIwfN9/QZdb/1W4fKZy+/X7W9kyvttRuQ4aF\nStjoDOOH4Z4DvYN5b7qIvvh3Oop/w8L0BjLFIWOHR8XcOj/PBoTDJf1/vCSrT8zb\nexCZaYECgYEAzHhQLtQbx9NJgX6s/qJjWU0QnqJ/nZWew3qumtg5rs+jKvXRyryw\nDkJhh6AuzhQj7fPzjLVFtoeUdplRv9j1vBG7emTzyDx32qGgHtpOPOW+LfpW9M8n\nXoiZkfiiVg+HEI5rP2JJJw2pnc3QwjPisJIfN/h63aEVY8YuTbZU+SECgYEAwRMc\nqIMwU4ZadJ2toE7ksGQq/oybYp0cmzJhqGZgJ27NlGgSHb8+H0Eu/uLuFdU2OjMK\nP9HZQNnxETf2UuBrIyQhnI3RHSCExigPXhrb48J7TX5ADcsISAl/01I99llQI/pZ\nAFZPf7x7Mxr4bmHszU8VgnNbMZTPLUvTGY0C6wcCgYA2J8+k94z8Ghwn7jNHph8G\nMgEq4wNF67EHOWExpf9xK5Gd+Um9lshSnoZSc7yx3Ge/yJNDO2fhdnt+BhG+7Gn5\njADJ5B8lc86S26gbQ9rhCkCa0OljIdLdmPSD0wS8IpS1b+M8AH47l8TLBQ47wZ5T\nAgC+xFNWjCmsKXtuHdLXwQKBgFxokFPbDls7t7mO6lYKzIvcNXPFym0lc1aYg4M9\nFJJrBvwb32fba5k78olOBdPvS1gJq8Ml5gyTAz1RgpTiEoUsOuYaPlbphILvE4Pf\n6RSWtbs+TNwNK/aGjWaQO1XYI3JE1SpDJSOnC3RHWVZDijotusbH/YK6jXpJi0z0\nX8wrAoGAFH9ZFbLLKyE6FU08ijAmLcZZWJD5qCBBD1vTkrorKGGGKkBeVrBK/Vms\nPwQGn/Uk7exlbm6xhsJwvvAs7ew8rMBwe/Do4vcX+UrHh3eC1khpIeZ38GtbGD1H\nmbnpcBW3Rg1LJWcM6P8U/pYyIL6+qGMHrHY2dEWxoK9UiQJSq1M=\n-----END RSA PRIVATE KEY-----
jwt.verifier-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjX4RQHkl/GruegzGoOD\n2z2gDynfaLHQoT7mInFthbtzFcdZDTE0vhCfjgFgFfkh1V7Omu/gw8er5ifdeovv\nuMMJRkddMTZcbs3S9ZEofa82eCoO8FhrZnlP9aBm15pi1hWNRUMxXUMNmk/DdSAf\n6mYd110vpdmu5LqTrdzEC4Jrk6fUPwvF+W+Cfi0YHq+jW1R3o2X3ouf5Pz/HdXu/\nlw/BeSPkrwnJtiiM47qBCUsM4+M8FA3hNmwTpIIJb0k5hnhnf+70ywD0yRJpmWhr\n5PakUZ3PJpTu3TJWKjdKmAhTFlv7iR8q9FhHHOQcPV31/Cg6dCJwbHdyQluaHEYa\n5wIDAQAB\n-----END PUBLIC KEY-----
oidc.external-url=http://localhost:8080
spring.zipkin.service.name=atrs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/atrs
spring.datasource.username=${USER}
spring.datasource.password=
spring.jdbc.template.fetch-size=1000
spring.resources.cache.cachecontrol.max-age=1d
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-fetch-size=100
dozer.mapping-files=classpath:dozer/MemberRegister-mapping.xml,classpath:dozer/MemberUpdate-mapping.xml,classpath:dozer/TicketReserve-mapping.xml,classpath:dozer/TicketSearch-mapping.xml
ticket.limit-day=90
ticket.reserve-interval-time=2h
ticket.representative-min-age=18
ticket.adult-passenger-min-age=12
ticket.child-fare-rate=60
ticket.defaults.flight-type=RT
ticket.defaults.dep-airport-cd=HND
ticket.defaults.arr-airport-cd=HND
ticket.defaults.boarding-class-cd=N
member.date-of-birth-min-date=1900/01/01
logging.level.org.terasoluna.gfw.web.logging.TraceLoggingInterceptor=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%13X{user}){blue} %clr(%5p) %clr([${spring.zipkin.service.name:${spring.application.name:-}},%16X{X-B3-TraceId:-},%16X{X-B3-SpanId:-},%5X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}